# MVC_Project

RestaurantWebApplication/: Program.cs  RestaurantWebApplication.csproj  RestaurantWebApplication.sln  appsettings.json
RestaurantWebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RestaurantWebApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
RestaurantWebApplication/Data/: ApplicationDbContext.cs
RestaurantWebApplication/Data/Migrations/: 20250307192416_Created Food Tables.Designer.cs  20250307192416_Created Food Tables.cs  20250314175606_Connections.Designer.cs  20250314175606_Connections.cs  20250315234525_Initialize.Designer.cs  20250315234525_Initialize.cs  20250316071743_Changed the list inside the food model.Designer.cs  20250316071743_Changed the list inside the food model.cs  20250411171751_Food Orders and Details.Designer.cs  20250411171751_Food Orders and Details.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWebApplication/Models/: Food.cs  FoodOrder.cs  FoodOrderDetail.cs  FoodOrderStatus.cs  FoodType.cs
RestaurantWebApplication/Models/ViewModels/: OrderSubmissionVM.cs  UserRegistrationVM.cs
RestaurantWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
RestaurantWebApplication/Views/Home/: Index.cshtml  Menu.cshtml
RestaurantWebApplication/Views/Order/: Index.cshtml
RestaurantWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantWebApplication/Views/User/: Create.cshtml
