<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-RestaurantWebApplication-9a24e248-f08c-4b75-ac0e-efa628886731</UserSecretsId>
		<EnablePackageRestore>true</EnablePackageRestore>
		<!-- Ensures package restore is enabled -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Updated package versions to the latest available as of now -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<!-- Updated version to match others -->
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Home\Contact.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
